<html>
<title>Family</title>

<center>
<a href="homepage.html">Home</a> |
<a href="About me.html">Biodata</a> |
<a href="experience.html">Experience</a> |
<a href="Education.html">Education</a> |
<a href="family.html">Family</a> |
<a href="gallery.html">Gallery</a> |
<a href="contact.html">Contact</a> |
</center>

<p>
<p>
<p><center>
<body background="3.jpg">
<p>
<p><center>
<img src="family.jpeg" width="350" border="2"><img src="image 9.jpeg" width="200" border="2">
</center>
<p>
<font face="bedrock" font size="6" font color="black"> I have a happy family consist of six members which is my father ,  my mother, my sister , my younger brother , my younger sister and also me.. My father names is Rosli Bin Nyan . He is 51 years old  My mother name's is Mahfuzah Binti Musir . She is 44 years old. My eldest sister name is Nor Hazwani Binti Rosli . She is 24 years old. My younger brother name is Muhammad Alif Najmi Bin Rosli . She is17 years old. My youngest sister name is Nur Hazreen Natasya Binti Rosli . She is 8 years old . I love my family so much. They are very precious in my life. They will be with me through my up and down. I really hope that all of my family members will be happy and successful in their life and the hereafter.
" My family is my life, and everything else comes second as far as what's important to me."
<p>
<p><center>
<img src="12.gif" width="250"><a href="https://www.westchesterhealth.com/blog/6-best-tips-for-maintaining-a-happy-healthy-family-2/"><img src="happy family.jpg" width="350">
